<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4187494675" file="/Users/siddumusic/Documents/GitHub/Color-Visual-Cryptograhy-/Share Generator.prj" location="/Users/siddumusic/Documents/GitHub/Color-Visual-Cryptograhy-" name="Share Generator" target="target.mlapps" target-name="Package App">
    <param.appname>Share Generator</param.appname>
    <param.authnamewatermark>SIDDHARTH S T, YASH, RISHITHA, MANOJ</param.authnamewatermark>
    <param.email />
    <param.company>PES UNIVERSITY</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Visual Cryptography Scheme for Generating Shares</param.description>
    <param.screenshot>/private/var/folders/2d/jwx0ncdn2nx9j05lqdc1dv4m0000gn/T/tpa3ad2c36_6d58_4cea_bd52_e1ce62955a80.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0ad91fa1-7581-40e6-870c-c3a1d2dc4279</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sharegen.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/InsertPlaceholder.png</file>
      <file>${PROJECT_ROOT}/SharePlaceholder.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/siddumusic/Documents/GitHub" name="Color-Visual-Cryptograhy-" optional="false">/Users/siddumusic/Documents/GitHub/Color-Visual-Cryptograhy-</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>